<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b2480ae407344f9b164ead026f8f6fc" Name="Diagram1">
        <EntityTypeShape EntityType="SellMangementDBModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SellMangementDBModel.Customer" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SellMangementDBModel.Order" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SellMangementDBModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SellMangementDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SellMangementDBModel.FK__Product__Categor__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="SellMangementDBModel.FK__Order__CustomerI__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="SellMangementDBModel.FK__OrderDeta__Order__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="SellMangementDBModel.FK__OrderDeta__Produ__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>